In [1]:
################ PART 1 #######################
######task 1 #######
import sqlite3
import pandas as pd
connect=sqlite3.connect("CarSharing_Database.db", isolation_level=None)
cursor= connect.cursor()
CarSharing_var= pd.read_csv('/content/drive/MyDrive/sql coursework-new/CarSharing.csv')
CarSharing_var.to_sql("CarSharing", connect, index=False)
cursor.execute('''
                        
                 CREATE TABLE Backup1(
                 id integer, 
                 timestamp date, 
                 season text, 
                 holiday text, 
                 workingday text,
                 weather text);
''')
cursor.execute('''
                INSERT INTO Backup1(id, timestamp, season, holiday, workingday, weather)
                SELECT id, timestamp, season, holiday, workingday, weather
                FROM CarSharing;  
               ''') 
cursor.execute('''CREATE TABLE Backup2(
                        id integer,
                        temp numeric,
                        temp_feel numeric,
                        humidity integer,
                        windspeed numeric,
                        demand numeric);
''')                    
cursor.execute('''
                INSERT INTO Backup2(id, temp, temp_feel, humidity, windspeed, demand)
                SELECT id, temp, temp_feel, humidity, windspeed, demand
                FROM CarSharing; 
''')


cursor.execute('SELECT * From Backup1 limit 10')
print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
        print(i) 

cursor.execute('SELECT * From Backup2 limit 10')
print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
        print(i)

['id', 'timestamp', 'season', 'holiday', 'workingday', 'weather']
(1, '2017-01-01 00:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy')
(2, '2017-01-01 01:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy')
(3, '2017-01-01 02:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy')
(4, '2017-01-01 03:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy')
(5, '2017-01-01 04:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy')
(6, '2017-01-01 05:00:00', 'spring', 'No', 'No', 'Mist')
(7, '2017-01-01 06:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy')
(8, '2017-01-01 07:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy')
(9, '2017-01-01 08:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy')
(10, '2017-01-01 09:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy')
['id', 'temp', 'temp_feel', 'humidity', 'windspeed', 'demand']
(1, 9.84, 14.395, 81, 0, 2.772588722239781)
(2, 9.02, 13.635, 80, 0, 3.688879454113936)
(3, 9.02, 13.635, 80, 0, 3.4657359027997265)
(4, 9.84, 14.395, 75, 0, 2.5649493574615367)
(5, 9.84, 14.395, 75, 0, 0)
(6, 9.84, 12.88, 75, 6.0032, 0)
(7, None, 13.635, 80, 0, 0.6931471805599453)
(8, 8.2, 12.88, 86, 0, 1.0986122886681098)
(9, 9.84, 14.395, 75, 0, 2.079441541679836)
(10, 13.12, 17.425, 76, 0, 2.6390573296152584)

In [2]:
 ########## task 2 ###########
cursor.execute('''                   
                     ALTER TABLE CarSharing
                     ADD humidity_category text;
''')
cursor.execute('''
                     UPDATE CarSharing
                     SET humidity_category = 
                     CASE
                     WHEN humidity <= 55 THEN 'Dry'
                     WHEN humidity BETWEEN 55 AND 65 THEN 'Sticky'
                     ELSE 'Oppressive'
                     END
                     WHERE humidity IS NOT NULL;
''')

cursor.execute('SELECT * From CarSharing limit 10')
print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
        print(i)

['id', 'timestamp', 'season', 'holiday', 'workingday', 'weather', 'temp', 'temp_feel', 'humidity', 'windspeed', 'demand', 'humidity_category']
(1, '2017-01-01 00:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy', 9.84, 14.395, 81.0, 0.0, 2.772588722239781, 'Oppressive')
(2, '2017-01-01 01:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy', 9.02, 13.635, 80.0, 0.0, 3.688879454113936, 'Oppressive')
(3, '2017-01-01 02:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy', 9.02, 13.635, 80.0, 0.0, 3.4657359027997265, 'Oppressive')
(4, '2017-01-01 03:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy', 9.84, 14.395, 75.0, 0.0, 2.5649493574615367, 'Oppressive')
(5, '2017-01-01 04:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy', 9.84, 14.395, 75.0, 0.0, 0.0, 'Oppressive')
(6, '2017-01-01 05:00:00', 'spring', 'No', 'No', 'Mist', 9.84, 12.88, 75.0, 6.0032, 0.0, 'Oppressive')
(7, '2017-01-01 06:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy', None, 13.635, 80.0, 0.0, 0.6931471805599453, 'Oppressive')
(8, '2017-01-01 07:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy', 8.2, 12.88, 86.0, 0.0, 1.0986122886681098, 'Oppressive')
(9, '2017-01-01 08:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy', 9.84, 14.395, 75.0, 0.0, 2.079441541679836, 'Oppressive')
(10, '2017-01-01 09:00:00', 'spring', 'No', 'No', 'Clear or partly cloudy', 13.12, 17.425, 76.0, 0.0, 2.6390573296152584, 'Oppressive')

In [5]:
   ####### task 3 ########
      ####### 3a ######
# cursor.executescript('''CREATE TABLE Weather(
#                         id integer, 
#                         weather text,
#                         temp numeric,
#                         temp_feel numeric,
#                         humidity integer,
#                         windspeed numeric,
#                         humidity_category text);

#                         INSERT INTO Weather(id, weather, temp, temp_feel, humidity, windspeed, humidity_category)
#                         SELECT id, weather, temp, temp_feel, humidity, windspeed, humidity_category
#                         FROM CarSharing;

                        
# ''')
# #To drop these columns from the CarSharing table, create a new temporary table 
# cursor.executescript('''CREATE TABLE CARSHARING_TEMP(
#                   id integer,
#                   timestamp date,
#                   season text, 
#                   holiday text, 
#                   workingday text,
#                   demand numeric);

#                   INSERT INTO CARSHARING_TEMP(id, timestamp, season, holiday, workingday, demand)
#                   SELECT id, timestamp, season, holiday, workingday, demand
#                   FROM CarSharing;

#                   DROP TABLE CarSharing;

#                   ALTER TABLE CARSHARING_TEMP
#                   RENAME TO CarSharing;
# ''')

     


# cursor.execute('SELECT * From Weather limit 10')
# print([dec[0] for dec in cursor.description])
# result=cursor.fetchall()
# for i in result: 
#         print(i)

cursor.execute('SELECT * From CarSharing limit 10')
print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
        print(i)

['id', 'timestamp', 'season', 'holiday', 'workingday', 'demand']
(1, '2017-01-01 00:00:00', 'spring', 'No', 'No', 2.772588722239781)
(2, '2017-01-01 01:00:00', 'spring', 'No', 'No', 3.688879454113936)
(3, '2017-01-01 02:00:00', 'spring', 'No', 'No', 3.4657359027997265)
(4, '2017-01-01 03:00:00', 'spring', 'No', 'No', 2.5649493574615367)
(5, '2017-01-01 04:00:00', 'spring', 'No', 'No', 0)
(6, '2017-01-01 05:00:00', 'spring', 'No', 'No', 0)
(7, '2017-01-01 06:00:00', 'spring', 'No', 'No', 0.6931471805599453)
(8, '2017-01-01 07:00:00', 'spring', 'No', 'No', 1.0986122886681098)
(9, '2017-01-01 08:00:00', 'spring', 'No', 'No', 2.079441541679836)
(10, '2017-01-01 09:00:00', 'spring', 'No', 'No', 2.6390573296152584)

In [6]:
  ###### 3b ######
cursor.executescript('''ALTER TABLE CarSharing
                        ADD workingday_code integer;

                        UPDATE CarSharing
                        SET workingday_code = (
                        CASE
                        WHEN workingday = 'Yes' THEN 1
                        WHEN workingday = 'No' THEN 0
                        END);

                        ALTER TABLE CarSharing
                        ADD holiday_code integer;

                        UPDATE CarSharing
                        SET holiday_code = (
                        CASE
                        WHEN holiday = 'Yes' THEN 1
                        WHEN holiday = 'No' THEN 0
                        END);
''')

cursor.execute('SELECT * From CarSharing limit 10')
print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
        print(i)

['id', 'timestamp', 'season', 'holiday', 'workingday', 'demand', 'workingday_code', 'holiday_code']
(1, '2017-01-01 00:00:00', 'spring', 'No', 'No', 2.772588722239781, 0, 0)
(2, '2017-01-01 01:00:00', 'spring', 'No', 'No', 3.688879454113936, 0, 0)
(3, '2017-01-01 02:00:00', 'spring', 'No', 'No', 3.4657359027997265, 0, 0)
(4, '2017-01-01 03:00:00', 'spring', 'No', 'No', 2.5649493574615367, 0, 0)
(5, '2017-01-01 04:00:00', 'spring', 'No', 'No', 0, 0, 0)
(6, '2017-01-01 05:00:00', 'spring', 'No', 'No', 0, 0, 0)
(7, '2017-01-01 06:00:00', 'spring', 'No', 'No', 0.6931471805599453, 0, 0)
(8, '2017-01-01 07:00:00', 'spring', 'No', 'No', 1.0986122886681098, 0, 0)
(9, '2017-01-01 08:00:00', 'spring', 'No', 'No', 2.079441541679836, 0, 0)
(10, '2017-01-01 09:00:00', 'spring', 'No', 'No', 2.6390573296152584, 0, 0)

In [7]:
#  ###### 3c ######
cursor.executescript('''CREATE TABLE Holiday(
                        id integer,
                        holiday text,
                        workingday text, 
                        workingday_code interger,
                        holiday_code integer);

                        INSERT INTO Holiday(id, holiday, workingday, workingday_code, holiday_code)
                        SELECT id, holiday, workingday, workingday_code, holiday_code
                        FROM CarSharing;
''')
#To drop these columns from the CarSharing table, create a new temporary table
cursor.executescript('''CREATE TABLE CarSharing_temp(
                        id integer,
                        timestamp date,
                        season text,
                        demand numeric);

                        INSERT INTO CarSharing_temp(id, timestamp, season, demand)
                        SELECT id, timestamp, season, demand
                        FROM CarSharing;

                        DROP TABLE CarSharing;

                        ALTER TABLE CarSharing_temp
                        RENAME TO CarSharing;
''')

# cursor.execute('SELECT * From Holiday limit 10')
# print([dec[0] for dec in cursor.description])
# result=cursor.fetchall()
# for i in result: 
#         print(i)

cursor.execute('SELECT * From CarSharing limit 10')
print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
        print(i)

['id', 'timestamp', 'season', 'demand']
(1, '2017-01-01 00:00:00', 'spring', 2.772588722239781)
(2, '2017-01-01 01:00:00', 'spring', 3.688879454113936)
(3, '2017-01-01 02:00:00', 'spring', 3.4657359027997265)
(4, '2017-01-01 03:00:00', 'spring', 2.5649493574615367)
(5, '2017-01-01 04:00:00', 'spring', 0)
(6, '2017-01-01 05:00:00', 'spring', 0)
(7, '2017-01-01 06:00:00', 'spring', 0.6931471805599453)
(8, '2017-01-01 07:00:00', 'spring', 1.0986122886681098)
(9, '2017-01-01 08:00:00', 'spring', 2.079441541679836)
(10, '2017-01-01 09:00:00', 'spring', 2.6390573296152584)

In [8]:
      ###### 3d ######
#create time table
cursor.executescript('''CREATE TABLE Time(
                        id integer,
                        timestamp date,
                        hour integer,
                        weekday_name text,
                        month integer,
                        season_name text);

                        INSERT INTO Time(id, timestamp, hour, weekday_name, month, season_name)
                        SELECT id, 
                        timestamp, 
                        strftime('%H', timestamp), 
                        CASE strftime('%w', timestamp)
                        WHEN '0' THEN 'Sunday'
                        WHEN '1' THEN 'Monday'
                        WHEN '2' THEN 'Tuesday'
                        WHEN '3' THEN 'Wednesday'
                        WHEN '4' THEN 'Thursday'
                        WHEN '5' THEN 'Friday'
                        WHEN '6' THEN 'Saturday'
                        END,
                        strftime('%m', timestamp), 
                        season
                        FROM CarSharing;
''')

#drop timestamp and season columns from CarSharing
cursor.executescript('''CREATE TABLE CarSharing_temp(
                         id integer,
                         demand numeric);

                         INSERT INTO CarSharing_temp(id, demand)
                         SELECT id, demand
                         FROM CarSharing;

                         DROP TABLE CarSharing;

                         ALTER TABLE CarSharing_temp
                         RENAME TO CarSharing;

''')

# cursor.execute('SELECT * From Time limit 10')
# print([dec[0] for dec in cursor.description])
# result=cursor.fetchall()
# for i in result: 
#         print(i)

cursor.execute('SELECT * From CarSharing limit 10')
print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
        print(i)

['id', 'demand']
(1, 2.772588722239781)
(2, 3.688879454113936)
(3, 3.4657359027997265)
(4, 2.5649493574615367)
(5, 0)
(6, 0)
(7, 0.6931471805599453)
(8, 1.0986122886681098)
(9, 2.079441541679836)
(10, 2.6390573296152584)

In [10]:
#### task 4 ######
      #### 4a #####
cursor.execute('''SELECT Time.timestamp, Weather.temp, CarSharing.demand
                        FROM Time
                        INNER JOIN Weather ON Time.id = Weather.id
                        INNER JOIN CarSharing ON Time.id = CarSharing.id
                        WHERE Weather.temp = (SELECT MIN(temp) From Weather);
''')

print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
        print(i)

['timestamp', 'temp', 'demand']
('2018-01-04 02:00:00', 0.82, 0)
('2018-01-04 03:00:00', 0.82, 0)
('2018-01-04 04:00:00', 0.82, 0.6931471805599453)
('2018-01-04 05:00:00', 0.82, 2.6390573296152584)
('2018-01-04 06:00:00', 0.82, 4.07753744390572)
('2018-01-04 07:00:00', 0.82, 5.0238805208462765)
('2018-01-04 08:00:00', 0.82, 5.752572638825633)

In [ ]:
    ##### 4b ####
   
cursor.execute('''SELECT 
                      Holiday.workingday,
                      AVG(windspeed) AS avg_windspeed,
                      MAX(windspeed) AS highest_windspeed,
                      MIN(windspeed) AS lowest_windspeed,
                      AVG(humidity) AS avg_humidity,
                      MAX(humidity) AS highest_humidity,
                      MIN(humidity) AS lowest_humidity
                      FROM
                      Weather
                      INNER JOIN Time ON Weather.id=Time.id
                      INNER JOIN Holiday ON Time.id=Holiday.id
                      WHERE
                      strftime('%Y', Time.timestamp)='2017'
                      GROUP BY 
                      Holiday.workingday;
''')
print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
        print(i)

['workingday', 'avg_windspeed', 'highest_windspeed', 'lowest_windspeed', 'avg_humidity', 'highest_humidity', 'lowest_humidity']
('No', 13.019934144893002, 56.9969, 0, 64.08104956268221, 100, 12)
('Yes', 12.878930052529583, 51.9987, 0, 63.08322038492817, 100, 0)

In [11]:
#### 4c ###
cursor.execute('''SELECT 
                  Time.weekday_name AS weekday,
                  Time.month AS month,
                  season_name AS season,
                  AVG(CarSharing.demand) AS average_demand
                  FROM
                  CarSharing
                  INNER JOIN Time ON CarSharing.id=Time.id
                  WHERE
                  strftime('%Y', Time.timestamp)='2017'
                  GROUP BY weekday, month,season
                  ORDER BY average_demand DESC
                  LIMIT 1;
''')
print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
        print(i)

['weekday', 'month', 'season', 'average_demand']
('Sunday', 7, 'fall', 4.997135078747038)

In [12]:
  #### 4d ####
cursor.execute('''SELECT 
                  Weather.humidity_category,
                  AVG(CarSharing.demand) AS average_demand
                  FROM
                  CarSharing
                  INNER JOIN Time ON CarSharing.id=Time.id
                  INNER JOIN Weather ON CarSharing.id=Weather.id
                  WHERE strftime('%Y', Time.timestamp)='2017'
                  AND Weather.humidity_category IS NOT NULL
                  GROUP BY Weather.humidity_category
                  ORDER BY average_demand DESC;
''')
print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
        print(i)

['humidity_category', 'average_demand']
('Dry', 4.757216847609624)
('Sticky', 4.3615321614203735)
('Oppressive', 3.8965321115584293)

In [ ]:
cursor.execute('''SELECT humidity_category 
                    From Weather
                    WHERE humidity_category='None' 
                    ''')
                    
print([dec[0] for dec in cursor.description])
result=cursor.fetchall()
for i in result: 
  print(i)

['humidity_category']